<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Balloon Samples</title>
    </head>
    <style>
    body{
        padding: 0 10px 40px;
    }
    h2{
        font-size: 16px;
    }
    .ex1{
        width: 100px;
        height: 100px;
        background: #eee
    }
    .ex2{
        width: 100px;
        height: 100px;
        background: #eee;
        border-style: solid;
        border-width: 20px;
        border-color: red blue pink green;
    }
    .ex3{
        width: 0px;
        height: 0px;
        background: #eee;
        border-style: solid;
        border-width: 20px;
        border-color: red blue pink green;
    }
    .ex4{
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 20px;
        border-color: red transparent transparent transparent;
    }
    .ex5{
        width: 0px;
        height: 0px;
        background: #eee;
        border-style: solid;
        border-width: 40px 20px 20px 0px;
        border-color: red blue pink green;
        transform: skew(-15deg, 0);
    }
    .balloon1-1{
        width: 200px;
        height: 100px;
        background: #eee;
        border-radius: 3px;
        position: relative;
    }
    .balloon1-1::before{
        position: absolute;
        right: 20px;
        bottom: -20px;
        content: '';
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 10px;
        border-color: #eee transparent transparent transparent;

    }
    </style>
    <body>
        <h2>ex1</h2>
        <div class="ex1"></div>
        <h2>ex2</h2>
        <div class="ex2"></div>
        <h2>ex3</h2>
        <div class="ex3"></div>
        <h2>ex4</h2>
        <div class="ex4"></div>
        <h2>ex5</h2>
        <div class="ex5"></div>
        <h2>balloon1-1</h2>
        <div class="balloon1-1"></div>
        <h2>ex7</h2>
        <div class="ex7"></div>
    </body>
</html>